<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.row{


}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>css</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect"  href="https://fonts.gstatic.com">
	<link  href="https://fonts.googleapis.com/css2?
	family=poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>

 <div class="hero3">
 <head>
<nav>
	<img src="https://i.ibb.co/020YSxs/index1-1.png" alt="index1-1" border="0">
  <h1 style="font-size:100px;">css</h1>

	<ul>
		<li><a href="">HOME</a></li>
		<li><a href="">TWEETS</a></li>
		<li><a href="#">INDEX</a></li>
		<li><a href="">HTML</a></li>
		<li><a href="">CSS</a></li>
		<li><a href="">JAVASCRIPT</a></li>
	</ul>
	<a href="https://www.w3schools.com/" class="btn" target="blank">Get a course</a>
</nav>
</head>

<div class="tt">
	
	<h1><p> </p>CSS</h1>
	
</div>

<!-- row goes here -->



<div class="row">
  <div class="column side">
    <h2>HISTORY</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.




</p>
  </div>
  
  <div class="column middle">
    <h2>WHAT IS IT ?</h2>
    <p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.

CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.
SS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate
</p>
  </div>
  
  <div class="column side">
    <h2>AUDIENCE</h2>
    <p>TStrong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.

You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.

Download the sample HTML and CSS to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your CSS file to a web server under your control. 
</p>
  </div>
</div>


<!-- new row -->




</div>




<footer id="foot1">
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your share button code -->
<div class="fb-share-button" 
data-href="https://www.your-domain.com/your-page.html" 
data-layout="button_count">
</div>
	<br/>
 <p align="center">Made by Fikremariam Getu for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a></p>
</footer>






</body>
</html>
